.. _api-apsimRegions:

******************************
:mod:`apsimRegions.preprocess`
******************************

.. automodule:: apsimRegions.preprocess
    :members:
    
:mod:`apsimRegions.preprocess.apsim`
====================================

.. automodule:: apsimRegions.preprocess.apsim
   :members:
   
:mod:`apsimRegions.preprocess.apsimconfig`
==========================================

.. automodule:: apsimRegions.preprocess.apsimconfig
   :members:
   
:mod:`apsimRegions.preprocess.apsimRegions.preprocess`
======================================================

.. automodule:: apsimRegions.preprocess.apsimRegions.preprocess
   :members:
   
:mod:`apsimRegions.preprocess.batch`
====================================

.. automodule:: apsimRegions.preprocess.batch
   :members:

:mod:`apsimRegions.preprocess.configMaker`
==========================================

.. automodule:: apsimRegions.preprocess.configMaker
   :members:

:mod:`apsimRegions.preprocess.fileio`
=====================================

.. automodule:: apsimRegions.preprocess.fileio
   :members:

:mod:`apsimRegions.preprocess.mangementRules`
=============================================

.. automodule:: apsimRegions.preprocess.managementRules
   :members:

:mod:`apsimRegions.preprocess.soils`
====================================

.. automodule:: apsimRegions.preprocess.soils
   :members: